db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/storagemanager
db.username=root
#db.password=root
db.password=
#Hibernate Configuration: 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#use create if the schema is not created in db
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=valdiate
entitymanager.packages.to.scan=edu.fmi.storagemanager.db